#
# /etc/nginx/nginx.conf
#


daemon off;
user nginx;

master_process on;
worker_processes auto;
worker_rlimit_nofile 4096;

events {
    use epoll;
    worker_connections 1024;
}

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

http {
    server_tokens off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    charset utf-8;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    '"$host:$server_port"';

    access_log /var/log/nginx/access.log main;

    tcp_nopush on;
    tcp_nodelay on;
    sendfile on;

    output_buffers 2 64k;

    keepalive_requests 100;
    keepalive_timeout 60;

    open_file_cache max=64 inactive=2m;
    open_file_cache_valid 10m;
    open_file_cache_min_uses 10;
    open_file_cache_errors on;

    proxy_buffering on;
    proxy_buffers 8 8k;
    proxy_buffer_size 8k;
    proxy_busy_buffers_size 32k;

    resolver 127.0.0.1 ipv6=off;

    gzip on;
    gunzip on;

    gzip_vary on;
    gzip_proxied any;

    # The mime-type "text/html" is included implicitly...
    gzip_types text/plain text/css text/xml application/xml application/xhtml+xml
               text/javascript application/javascript application/x-javascript
               application/rss+xml application/rdf+xml application/atom+xml application/owl+xml
               application/json;

    gzip_http_version 1.1;
    gzip_disable "msie6";

    gzip_comp_level 1;    # ...prefer compression speed over size.
    gzip_min_length 256;  # ...a very small threshold can make objects larger.

    server {
        server_name _;

        listen *:80 default_server;
        listen [::]:80 default_server;

        # Block unnecessary methods early, for security reasons...
        if ($request_method !~ "^(GET|HEAD|POST)$") {
            return 405;
        }

        index index.html;
        root /usr/share/nginx/html;

        # Safeguard against forgotten files...
        location ~ /\. {
            deny all;
        }

        location /lua {
            header_filter_by_lua_block {
                ngx.header["Content-Type"] = "text/plain"
                ngx.header["X-Lua"] = ngx.config.ngx_lua_version
            }

            content_by_lua_block {
                ngx.print("Hello from Lua: " .. ngx.localtime())
            }
        }
    }
}


# vim: set ts=4 sw=4 expandtab autoindent filetype=conf:
